#See application-default.properties under src/main/resources for properties that are shared for unit tests and production
#put production only properties here
java.docs.url=${JAVA_DOCS_URL}
logging.level=ERROR
spring.thymeleaf.cache=true
server.tomcat.background-processor-delay=30     
server.tomcat.max-threads=10                     
server.tomcat.min-spare-threads=10               
server.tomcat.port-header=X-Forwarded-Port      
server.tomcat.protocol-header=X-Forwarded-Proto 
server.tomcat.protocol-header-https-value=https 

# my gimmicks
banner.charset=UTF-8
spring.main.banner-mode=console
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
server.compression.enabled=true
server.error.whitelabel.enabled=true
server.tomcat.accesslog.enabled=false
server.tomcat.background-processor-delay=30
spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb
spring.http.multipart.resolve-lazily=false
spring.mobile.sitepreference.enabled=true
spring.resources.add-mappings=true
spring.resources.cache-period=900
spring.resources.chain.cache=true
spring.resources.chain.strategy.content.enabled=false
